name: 01 Building Blocks
on:
  - workflow_dispatch

jobs:
  echo-hello:
    steps:
      - name: Say hello
        run: echo "Hello, World!"
    runs-on: ubuntu-latest
  echo-goodbye:
    steps:
      - name: No longer Failed step
        run: |
          echo "I will fail"
          exit 0
      - name: Say goodbye
        run: echo "Goodbye!"
    runs-on: ubuntu-latest